{
  "name": "learning-caching-headers",
  "version": "1.0.0",
  "description": "Learning `cache-control` headers with serverless, AWS Lambda and AWS Cloudfront.",
  "main": "handler.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "package": "serverless package",
    "deploy": "serverless deploy",
    "deploy:function": "serverless deploy function --function hello",
    "deploy:remove": "serverless remove",
    "deploy:info": "serverless info --verbose",
    "logs": "serverless logs --function hello --tail",
    "invalidate:cdn": "aws cloudfront create-invalidation --distribution-id EGXZDT85IU9EY --paths \"/*\""
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.89",
    "serverless": "^3.0.0-pre.4634c814",
    "serverless-plugin-typescript": "^2.1.0",
    "typescript": "^4.5.4"
  }
}
